"1" "Mouse3 mode" {
	"1" "BHop Legacy toggle" "bind mouse3 bh_toggle"
	"2" "Zoom" "bind mouse3 +zoom"
	"3" "Xbow" "bind mouse3 xbow"
	"4" "Use mode" {
		"1" "Hold" "bind mouse3 +use"
		"2" "Single" "bind mouse3 use_single"
	}
	"5" "_Specials" {
		"1" "BHop" "bind mouse3 +bh_spec"
		"2" "Duckroll" "bind mouse3 +dr_spec"
		"3" "Usespam" "bind mouse3 +use_spec"
	}
	"6" "Gauss Boost" "bind mouse3 +tau"
}
"2" "BHop Legacy" {
	"1" "Enable" "bhon"
	"2" "Disable" "bind space +jump;echo BHop Legacy OFF"
	"3" "Execute" "exec bhop_legacy.cfg"
	"4" "Mode: Single" "bh1"
	"5" "Mode: Double" "bh2"
	"6" "Mode: Triple" "bh3"
	"7" "Mode: 5x" "bh5"
	"8" "Mode: 10x" "bh10"
	"9" "Mode: 20x" "bh20"
}
"3" "Load Zoom" "exec zoom.cfg"
"4" "Load Xbow" "exec xbow.cfg"
"5" "Setups" {
	"1" "Basic" "exec customs.cfg;exec bhop_legacy.cfg;exec zoom.cfg;exec xbow.cfg"
	"2" "Special" "exec bhop_special.cfg;exec duckroll_special.cfg;exec use_special;exec zoom.cfg;exec xbow.cfg;exec customs.cfg"
}
"7" "Records" {
	"1" "Start" "messagemode record"
	"2" "Stop" "stop"
	"3" "Play" "messagemode playdemo"
	"4" "Menu" "viewdemo"
	"5" "Capture movie" "messagemode startmovie"
	"6" "End movie" "endmovie"
	"7" "Save game" "messagemode save"
	"8" "Load game" "messagemode load"
}
"8" "_Special autokeys" {
	"1" "BHop" {
		"1" "Enable" "bind space +bh_spec"
		"2" "Disable" "bind space +jump"
		"0" "Execute" "exec bhop_special.cfg"
	}
	"2" "Duckroll" {
		"1" "Enable" "bind ctrl +dr_spec"
		"2" "Disable" "bind ctrl +duck"
		"0" "Execute" "exec duckroll_special.cfg"
	}
	"3" "Usespam" {
		"1" "Enable" "bind e +use_spec"
		"2" "Disable" "bind e +use"
		"0" "Execute" "exec use_special.cfg"
	}
}
"9" "Other..." "messagemode exec"
"0" "Exit" "slot10"