"1" "Mouse3 mode" {
	"1" "Autokey" {
		"1" "BHop" "bind mouse3 +bh_spec"
		"2" "Duckroll" "bind mouse3 +dr_spec"
	}
	"2" "BHop Legacy" "bind mouse3 bh_toggle"
	"3" "Zoom" "bind mouse3 +zoom"
	"4" "Xbow" "bind mouse3 xbow"
	"5" "Use mode" {
		"1" "Hold" "bind mouse3 +use"
		"2" "Single" "bind mouse3 use_single"
		"3" "Usespam" "bind mouse3 +use_spec"
	}
	"6" "Gauss Boost" "bind mouse3 +tau"
}
"2" "_Special autokeys" {
	"1" "BHop" {
		"1" "Enable" "bind space +bh_spec"
		"2" "Disable" "bind space +jump"
		"0" "Execute" "exec bhop_special.cfg"
	}
	"2" "Duckroll" {
		"1" "Enable" "bind ctrl +dr_spec"
		"2" "Disable" "bind ctrl +duck"
		"0" "Execute" "exec duckroll_special.cfg"
	}
	"3" "Usespam" {
		"1" "Enable" "bind e +use_spec"
		"2" "Disable" "bind e +use"
		"0" "Execute" "exec use_special.cfg"
	}
}
"3" "BHop Legacy" {
	"1" "Enable" "bhon"
	"2" "Disable" "bhoff"
	"3" "Execute" "exec bhop_legacy.cfg"
	"4" "Mode: Single" "bh1"
	"5" "Mode: Double" "bh2"
	"6" "Mode: Triple" "bh3"
	"7" "Mode: 4x" "bh4"
	"8" "Mode: 5x" "bh5"
}
"4" "Zoom" "exec zoom.cfg"
"5" "Xbow" "exec xbow.cfg"
"8" "Custom sets" {
	"1" "Standard" "exec bhop_special.cfg;exec duckroll_special.cfg;exec use_special;exec zoom.cfg;exec xbow.cfg;exec gaussboost.cfg"
}
"9" "All" "exec bhop_legacy.cfg;exec zoom.cfg;exec xbow.cfg"
"0" "Other..." "messagemode exec"